\newcommand{\etalchar}[1]{$^{#1}$}
\def\cfudot#1{\ifmmode\setbox7\hbox{$\accent"5E#1$}\else
  \setbox7\hbox{\accent"5E#1}\penalty 10000\relax\fi\raise 1\ht7
  \hbox{\raise.1ex\hbox to 1\wd7{\hss.\hss}}\penalty 10000 \hskip-1\wd7\penalty
  10000\box7}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR}
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{BHK{\etalchar{+}}18}

\bibitem[BBB{\etalchar{+}}]{TestIdealsPackage}
{\sc E.~Bela, A.~F. Boix, J.~Bruce, D.~Ellingson, D.~J. Hern\'andez,
  Z.~Kadyrsizova, M.~Katzman, S.~Malec, M.~Mastroeni, M.~Mostafazadehfard,
  M.~Robinson, K.~Schwede, D.~Smolkin, P.~Teixeira, and E.~E. Witt}:
  \emph{{TestIdeals: a package for calculations of singularities in positive
  characteristic. Version~1.01}}, available at
  \url{https://github.com/Macaulay2/M2/tree/master/M2/Macaulay2/packages}.

\bibitem[BMS08]{BlickleMustataSmithDiscretenessAndRationalityOfFThresholds}
{\sc M.~Blickle, M.~Musta{\c{t}}{\v{a}}, and K.~E. Smith}: \emph{Discreteness
  and rationality of {$F$}-thresholds}, Michigan Math. J. \textbf{57} (2008),
  43--61.

\bibitem[BST12]{BlickleSchwedeTuckerFSigPairs1}
{\sc M.~Blickle, K.~Schwede, and K.~Tucker}: \emph{{$F$}-signature of pairs and
  the asymptotic behavior of {F}robenius splittings}, Adv. Math. \textbf{231}
  (2012), no.~6, 3232--3258.

\bibitem[BHK{\etalchar{+}}18]{TestIdealsPaper}
{\sc A.~F. Boix, D.~J. Hern\'andez, Z.~Kadyrsizova, M.~Katzman, S.~Malec,
  M.~Mastroeni, M.~Mostafazadeh\-fard, M.~Robinson, K.~Schwede, D.~Smolkin,
  P.~Teixeira, and E.~E. Witt}: \emph{{The \emph{TestIdeals} package for
  \emph{Macaulay2}}}, preprint,
  \href{https://arxiv.org/abs/1810.02770}{arXiv:1810.02770 [math.AC]}, 2018.

\bibitem[BHS{\etalchar{+}}]{FThresholdsPackage}
{\sc J.~Bruce, D.~J. Hern\'andez, K.~Schwede, D.~Smolkin, P.~Teixeira, and
  E.~E. Witt}: \emph{{FrobeniusThresholds: a package for computing {$F$}-pure
  thresholds and related invariants. Version~2.0}}, available at
  \url{https://github.com/Macaulay2/M2/tree/master/M2/Macaulay2/packages}.

\bibitem[Fed83]{FedderFPureRat}
{\sc R.~Fedder}: \emph{{$F$}-purity and rational singularity}, Trans. Amer.
  Math. Soc. \textbf{278} (1983), no.~2, 461--480.

\bibitem[GS]{M2}
{\sc D.~R. Grayson and M.~E. Stillman}: \emph{Macaulay2, a software system for
  research in algebraic geometry}, available at
  \url{http://www.math.uiuc.edu/Macaulay2/}.

\bibitem[HW02]{HaraWatanabeFRegFPure}
{\sc N.~Hara and K.-I. Watanabe}: \emph{{$F$}-regular and {$F$}-pure rings vs.\
  log terminal and log canonical singularities}, J. Algebraic Geom. \textbf{11}
  (2002), no.~2, 363--392.

\bibitem[HY03]{HaraYoshidaGeneralizationOfTightClosure}
{\sc N.~Hara and K.-I. Yoshida}: \emph{A generalization of tight closure and
  multiplier ideals}, Trans. Amer. Math. Soc. \textbf{355} (2003), no.~8,
  3143--3174.

\bibitem[Her14]{HernandezFPureThresholdOfBinomial}
{\sc D.~J. Hern\'andez}: \emph{{$F$}-pure thresholds of binomial
  hypersurfaces}, Proc. Amer. Math. Soc. \textbf{142} (2014), no.~7,
  2227--2242.

\bibitem[Her15]{HernandezFInvariantsOfDiagonalHyp}
{\sc D.~J. Hern\'andez}: \emph{{$F$}-invariants of diagonal hypersurfaces},
  Proc.\ Amer.\ Math.\ Soc. \textbf{143} (2015), no.~1, 87--104.

\bibitem[HT17]{HernandezTeixeiraFThresholdFunctions}
{\sc D.~J. Hern\'andez and P.~Teixeira}: \emph{{$F$}-threshold
  functions\textup: {S}yzygy gap fractals and the two-variable homogeneous
  case}, J.\ Symbolic Comput. \textbf{80} (2017), 451--483.

\bibitem[HTW18]{hernandez+etal.frobenius_powers}
{\sc D.~J. Hern\'andez, P.~Teixeira, and E.~E. Witt}: \emph{Frobenius powers},
  preprint, \href{https://arxiv.org/abs/1802.02705}{arXiv:1802.02705
  [math.AC]}, 2018.

\bibitem[Her12]{HernandezFPurityOfHypersurfaces}
{\sc D.~J. Hern\'{a}ndez}: \emph{{$F$}-purity of hypersurfaces}, Math. Res.
  Lett. \textbf{19} (2012), no.~2, 389--401.

\bibitem[HH90]{HochsterHunekeTC1}
{\sc M.~Hochster and C.~Huneke}: \emph{Tight closure, invariant theory, and the
  {B}rian\c con-{S}koda theorem}, J. Amer. Math. Soc. \textbf{3} (1990), no.~1,
  31--116.

\bibitem[HR76]{HochsterRobertsFrobeniusLocalCohomology}
{\sc M.~Hochster and J.~L. Roberts}: \emph{The purity of the {F}robenius and
  local cohomology}, Advances in Math. \textbf{21} (1976), no.~2, 117--172.

\bibitem[LT]{DmodulesSource}
{\sc A.~Leykin and H.~Tsai}: \emph{{Dmodules: functions for computations with
  D-modules. Version~1.4.0.1}}, available at
  \url{https://github.com/Macaulay2/M2/tree/master/M2/Macaulay2/packages}.

\bibitem[MR85]{MehtaRamanathanFrobeniusSplittingAndCohomologyVanishing}
{\sc V.~B. Mehta and A.~Ramanathan}: \emph{Frobenius splitting and cohomology
  vanishing for {S}chubert varieties}, Ann. of Math. (2) \textbf{122} (1985),
  no.~1, 27--40.

\bibitem[MTW05]{MustataTakagiWatanabeFThresholdsAndBernsteinSato}
{\sc M.~Musta{\c{t}}{\v{a}}, S.~Takagi, and K.-i. Watanabe}: \emph{F-thresholds
  and {B}ernstein-{S}ato polynomials}, European Congress of Mathematics, Eur.
  Math. Soc., Z\"urich, 2005, pp.~341--364.

\bibitem[ST14]{SchwedeTuckerTestIdealsOfNonPrincipal}
{\sc K.~Schwede and K.~Tucker}: \emph{Test ideals of non-principal ideals:
  Computations, jumping numbers, alterations and division theorems}, J. Math.
  Pures Appl. \textbf{102} (2014), no.~5, 891 -- 929.

\bibitem[TW04]{TakagiWatanabeFPureThresh}
{\sc S.~Takagi and K.-i. Watanabe}: \emph{On {F}-pure thresholds}, J. Algebra
  \textbf{282} (2004), no.~1, 278--297.

\bibitem[Tei15]{MultiplierIdealsArticle}
{\sc Z.~Teitler}: \emph{Software for multiplier ideals}, J. Softw. Algebra
  Geom. \textbf{7} (2015), 1--8.

\bibitem[TSR]{MultiplierIdealsPackage}
{\sc Z.~Teitler, B.~Snapp, and C.~Raicu}: \emph{{MultiplierIdeals: A
  \emph{Macaulay2} package. Version~1.1}}, available at
  \url{https://github.com/Macaulay2/M2/tree/master/M2/Macaulay2/packages}.

\bibitem[Zhu17]{ZhuLogCanoincalThresholdsInPositiveChar}
{\sc Z.~Zhu}: \emph{Log canonical thresholds in positive characteristic}, Math.
  Z. \textbf{287} (2017), no.~3-4, 1235--1253.

\end{thebibliography}
