We thank the referee for carefully checking the package, paper, and
documentation, and for the helpful suggestions and corrections.

Below we address in detail each of the refereee's comments.

=============================================================================
comments on the code

Please remove the redundant top level directory submission-files/ from the zip
file.

The package TestIdeals has already been published, and there is no need to
include it in the zip file.

-----------------------------------------------------------------------------
Done.
-----------------------------------------------------------------------------

*****************************************************************************

Consider choosing a better name for the function "nu", which is simply the
English spelling of a random Greek letter, and thus is not descriptive.
Something with words in it, such as "containmentPower", or even "index".

-----------------------------------------------------------------------------
We replaced "nu" with "frobeniusNu", which, although still not descriptive,
at least establishes a context. Having "Nu" as part of the name allows the
user to relate this to the terminology/notation used in the literature.
-----------------------------------------------------------------------------

*****************************************************************************

Consider renaming "fpt" to "pureThreshold" and "isFPT" to "isPureThreshold".
(The "F" for "Frobenius" can be assumed.)

-----------------------------------------------------------------------------
We chose to leave it unchanged, as "fpt" is a very standard abbreviation.
-----------------------------------------------------------------------------

*****************************************************************************

Consider removing redundant parentheses...

-----------------------------------------------------------------------------
We believe we have now removed the vast majority of redundant parentheses.
-----------------------------------------------------------------------------

*****************************************************************************

If o.IsGraded is always a Boolean value, then instead of 

		if (o.IsGraded==true) then (

write

		if o.IsGraded then (

Similarly, instead of

		if (isWellDefined(h) == false) then

you can write

		if not isWellDefined h then

Fix all such comparisons with "true" and "false".

-----------------------------------------------------------------------------
Done.
-----------------------------------------------------------------------------

*****************************************************************************

The value of an "if" expression is "null" if the predicate is false, so this
can be omitted:

    else (
        null
    )

-----------------------------------------------------------------------------
We'd rather keep the "else null", to make clear the intention to return null.
-----------------------------------------------------------------------------

*****************************************************************************
    
Change "if" to "whether" in

       Verifying if special algorithms apply...

-----------------------------------------------------------------------------
Done.
-----------------------------------------------------------------------------

*****************************************************************************

The newline characters in verbose messages such as this one

        if o.Verbose then print "\nVerifying if special algorithms apply...";

resulting in double-spaced output, wasting space on the screen and on the pages
of the article.

-----------------------------------------------------------------------------
Those were removed.
-----------------------------------------------------------------------------

=============================================================================
comments on the documentation

In

	 "Takes on lists consisting of two numbers"

I don't know what "takes on lists" means.  Maybe say "accepts a list"?


Change

  	"whether to only consider the behavior at the origin"

to

  	"whether to consider only the behavior at the origin"


In

	"toggles verbose output"

you don't mean what you say, since "toggle" replaces false by true and true by
false.  You mean "whether the output is to be verbose"


In

	Consider a Veronese subring (which is étale in codimension 1)

the use of "étale" is incorrect -- it should be applied to ring homomorphism,
not to a ring.

-----------------------------------------------------------------------------
All of the above were fixed.
-----------------------------------------------------------------------------

=============================================================================
comments on the article


This

	 the condition that the Frobenius morphism splits as a map of rings

is ambiguous.  Do you mean "is a split surjection" or "is a split injection"?

-----------------------------------------------------------------------------
We removed the ambiguity, saying it is a split injection. 
-----------------------------------------------------------------------------

*****************************************************************************

It would be better if comments in the displayed example code, such as "uses
binary search (default)", were in the surrounding text, because then complete
sentences could be used, and they would be read by the reader in the normal
sequence.  For this purpose, displays could be split, to allow comments in the
text between the two parts.

-----------------------------------------------------------------------------
Those comments were removed and incorporated in surrounding text. 
-----------------------------------------------------------------------------

*****************************************************************************

The displayed example output seems to be a diffferent color, which is
disconcerting.

-----------------------------------------------------------------------------
The displayed examples are now shown in black.
-----------------------------------------------------------------------------

*****************************************************************************

The displayed example output would look better if it were indented.

-----------------------------------------------------------------------------
They are now indented.
-----------------------------------------------------------------------------

*****************************************************************************

The use of "in" in

    	      f is a product of factors in simple normal crossing

sounds peculiar, as does speaking of f instead of its zero set.  Perhaps say
something like

		f defines a simple normal crossing divisor


You use "isSimpleNormalCrossings" in the text, but "isSimpleNormalCrossing" in
the code.

It's adverbs that come after verbs, so change

		can be used independent of

to

		can be used independently of

-----------------------------------------------------------------------------
All of the above were fixed.
-----------------------------------------------------------------------------

=============================================================================


