\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Basics}{2}{Basics}{0}}
\headcommand {\slideentry {1}{0}{1}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {1}{0}{2}{7/12}{}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {1}{0}{3}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {1}{0}{4}{17/27}{}{0}}
\headcommand {\beamer@framepages {17}{27}}
\headcommand {\slideentry {1}{0}{5}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {1}{0}{6}{32/38}{}{0}}
\headcommand {\beamer@framepages {32}{38}}
\headcommand {\slideentry {1}{0}{7}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{0}{8}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{0}{9}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {1}{0}{10}{44/46}{}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {1}{0}{11}{47/49}{}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {1}{0}{12}{50/55}{}{0}}
\headcommand {\beamer@framepages {50}{55}}
\headcommand {\slideentry {1}{0}{13}{56/60}{}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\slideentry {1}{0}{14}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{0}{15}{62/64}{}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {1}{0}{16}{65/67}{}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {1}{0}{17}{68/74}{}{0}}
\headcommand {\beamer@framepages {68}{74}}
\headcommand {\slideentry {1}{0}{18}{75/77}{}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {1}{0}{19}{78/82}{}{0}}
\headcommand {\beamer@framepages {78}{82}}
\headcommand {\slideentry {1}{0}{20}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {1}{0}{21}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@partpages {1}{84}}
\headcommand {\beamer@subsectionpages {2}{84}}
\headcommand {\beamer@sectionpages {2}{84}}
\headcommand {\beamer@documentpages {84}}
\headcommand {\gdef \inserttotalframenumber {22}}
